<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        nav{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
        }
        section{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
            height: 50vh;
        }
        footer{
            border: 2px solid black;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    
    <nav>
        <h1>Navigation Menu</h1>
    </nav>
    
    <section>
        <h1>Content</h1>
    </section>
    
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
