<!DOCTYPE html>
<html>
<head>
    <title>Layout 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header,
        nav,
        main,
        footer {
            margin: 4px;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
        }

        nav {
            background-color: #f2f2f2;
        }

        main {
            width: 50%;
            height: 50vh;
            background-color: #f8f1f1;
        }

        .wew {
            float: left;
            width: 88%;
            text-align: center;
        }

        .wew1{
            width: 70vh;
            height: 23vh;
            float: left;
        }
        .wew2 {
            width: 35vh;
            height: 23vh;
            float: left;
        }

        .wew3 {
            clear: both;
            width: 37%;
            height: 20vh;;
        }

        .container {
            clear: both;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>

<header>
    <h1>BANNER</h1>
</header>

<nav>
    <h1>NAVIGATION LINKS</h1>
</nav>

<div class="container">
    <main class="wew">
        <h1>MAIN CONTENT</h1>
    </main>

    <main class="wew2">
        <h1>PICTURE</h1>
    </main>

    <main class="wew1">
        <h1>ABOUT ME BLURB</h1>
    </main>
    <main class="wew3">
        <h1>RECENT TWEETS</h1>
    </main>
</div>



<footer>
    <h1>FOOTER</h1>
</footer>

</body>
</html>
