<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header,
        nav,
        main,
        footer {
            width: 80%;
            margin: 4px;
            padding: 20px;
            text-align: center;
            border: 2px solid #000;
        }

        header,
        footer {
            background-color: #333;
            color: #fff;
        }

        nav {
            background-color: #f2f2f2;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .main-content {
            background-color: #f8f1f1;
            width: 60%;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 35%;
        }

        .sidebar > main {
            margin-bottom: 10px;
        }

        footer {
            width: 100%;
        }
        .left1{
            margin-left: 20%;
        }
        .left2{
            box-sizing: border-box;
            place-items: bottom;
        }
    </style>
</head>
<body>

<header><h1>BANNER</h1></header>

<nav><h1>NAVIGATION LINKS</h1></nav>

<div class="container">
    <main class="main-content"><h1>MAIN CONTENT</h1></main>
    <div class="sidebar">
        <main><h1>PICTURE</h1></main>
        <main class="left1"><h1>ABOUT ME BLURB</h1></main>
        <main class="left2"><h3>RECENT TWEETS</h3></main>
    </div>
</div>

<footer><h3>FOOTER</h3></footer>

</body>
</html>
